{
	"bootstrapped": true,
	"in_process_packages":
	[
		"BracketHighlighter",
		"CSS3",
		"GitGutter"
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"DashDoc",
		"Emmet",
		"Emmet Css Snippets",
		"Emoji",
		"GitGutter",
		"HTML5",
		"jQuery",
		"LiveReload",
		"Package Control",
		"PHP-Twig",
		"Ruby on Rails snippets",
		"SCSS",
		"Terminal",
		"Theme - Spacegray",
		"Twig",
		"Twilightcyanide Colorscheme"
	]
}
