{
	"bootstrapped": true,
	"in_process_packages":
	[
		"BracketHighlighter",
		"CSS3",
		"GitGutter"
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"3024 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"DotENV",
		"Emmet",
		"Emmet Css Snippets",
		"Emoji",
		"GitGutter",
		"GotoDocumentation",
		"HTML5",
		"jQuery",
		"LiveReload",
		"MarkdownLivePreview",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"Ruby on Rails snippets",
		"SCSS",
		"Terminal",
		"Theme - Spacegray",
		"Twig",
		"Twilightcyanide Colorscheme",
		"TypeScript Syntax",
		"VBScript",
		"Vue Syntax Highlight"
	]
}
