{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"DashDoc",
		"Emmet",
		"Emmet Css Snippets",
		"Emoji",
		"GitGutter",
		"HTML5",
		"jQuery",
		"LiveReload",
		"MarkdownLivePreview",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"Ruby on Rails snippets",
		"SCSS",
		"Terminal",
		"Theme - Spacegray",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
