{
	"auto_complete": true,
	"bold_folder_labels": true,
	"create_window_at_startup": false,
	"detect_slow_plugins": true,
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"HTML5",
		"3024 Color Scheme",
		"jQuery",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_files": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
